# pattern

./: .gitignore  pom.xml  tes
src/main/java/com/gq/backed/: Configurator.java  GqDataSource.java  MVCConfig.java  ServiceRegister.java  SpringConfig.java  WebAppInstaller.java
src/main/java/com/gq/backed/entity/: DatabaseInstance.java  TomcatPoolConfig.java
